Site2#show running-config
Building configuration...

Current configuration : 2009 bytes
!
! Last configuration change at 13:52:34 UTC Mon Aug 18 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Site2
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$2YF0$LCEYohPuaxphnModVW6sP0
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 192.16.30.1 192.16.30.12
ip dhcp excluded-address 172.16.20.1 172.16.20.8
!
ip dhcp pool IT
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.1 
 lease 3
!
ip dhcp pool HR
 network 172.16.20.0 255.255.255.0
 default-router 172.16.20.1 
 lease 8
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback2
 ip address 2.2.2.2 255.255.255.255
!
interface Ethernet0/0
 no ip address
!
interface Ethernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.30.1 255.255.255.0
!
interface Ethernet0/0.30
 encapsulation dot1Q 30
 ip address 172.16.20.1 255.255.255.0
!
interface Ethernet0/1
 ip address 172.16.1.2 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 072C285F4D06
!
interface Ethernet0/2
 ip address 172.16.2.1 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 032752180500
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 1
 router-id 2.2.2.2
 area 1 virtual-link 3.3.3.3
 network 2.2.2.2 0.0.0.0 area 1
 network 172.16.1.0 0.0.0.3 area 0
 network 172.16.2.0 0.0.0.3 area 1
 network 172.16.20.0 0.0.0.255 area 0
 network 192.168.30.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 20 0
 password 7 096F471A1A0A
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 20 0
 password 7 1531021F0725
 logging synchronous
 login
 transport input none
!
!
end
