Site3#show running-config
Building configuration...

Current configuration : 2269 bytes
!
! Last configuration change at 13:54:50 UTC Mon Aug 18 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Site3
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$r2uw$Ps7cuUMWF9dFd5yYADcAI1
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 192.168.40.1 192.168.40.20
ip dhcp excluded-address 172.16.30.1 172.16.30.4
!
ip dhcp pool IT
 network 192.168.40.0 255.255.255.0
 default-router 192.168.40.1 
 lease 4
!
ip dhcp pool Engineering
 network 10.20.10.0 255.255.255.0
 default-router 10.20.10.1 
 lease 5
!
ip dhcp pool excluded-add 10.20.10.1 10.20.10.13
!
ip dhcp pool HR
 network 172.16.30.0 255.255.255.0
 default-router 172.16.30.1 
 lease 5
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback3
 ip address 3.3.3.3 255.255.255.255
!
interface Ethernet0/0
 description to Site 3 LAN
 no ip address
!
interface Ethernet0/0.10
 encapsulation dot1Q 10
 ip address 10.20.10.1 255.255.255.0
!
interface Ethernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.40.1 255.255.255.0
!
interface Ethernet0/0.30
 encapsulation dot1Q 30
 ip address 172.16.30.1 255.255.255.0
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 description to Site 2 @ e0/2
 ip address 172.16.2.2 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 Cisco
!
interface Ethernet0/3
 description to Site 4 @ e0/3
 ip address 172.16.3.1 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 Cisco
!
!
router eigrp 100
!
router ospf 1
 router-id 3.3.3.3
 area 1 virtual-link 2.2.2.2
 network 3.3.3.3 0.0.0.0 area 2
 network 10.20.10.0 0.0.0.255 area 1
 network 172.16.2.0 0.0.0.3 area 1
 network 172.16.3.0 0.0.0.3 area 2
 network 172.16.30.0 0.0.0.255 area 1
 network 192.168.40.0 0.0.0.255 area 1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
