Site4#show running-config
Building configuration...

Current configuration : 2046 bytes
!
! Last configuration change at 13:58:03 UTC Mon Aug 18 2025
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Site4
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$dqes$lb3NXYYxRV/kbmZeSZWSA.
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 192.168.40.1 192.168.40.13
ip dhcp excluded-address 10.50.10.1 10.50.10.15
ip dhcp excluded-address 192.168.50.1 192.168.50.13
!
ip dhcp pool IT
 network 192.168.50.0 255.255.255.0
 default-router 192.168.50.1 
 lease 5
!
ip dhcp pool Engineering
 network 10.50.10.0 255.255.255.0
 default-router 10.50.10.1 
 lease 5
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback4
 ip address 4.4.4.4 255.255.255.255
!
interface Ethernet0/0
 no ip address
!
interface Ethernet0/0.10
 encapsulation dot1Q 10
 ip address 10.50.10.1 255.255.255.0
!
interface Ethernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.50.1 255.255.255.0
!
interface Ethernet0/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 ip address 172.16.3.2 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 05280F1C2243
 duplex auto
!
!
router eigrp 100
 network 4.4.4.4 0.0.0.0
 network 10.50.10.0 0.0.0.255
 network 192.168.50.0
 redistribute ospf 1 metric 1 1 1 255 1
 eigrp router-id 4.4.4.4
!
router ospf 1
 router-id 4.4.4.4
 summary-address 10.50.10.0 255.255.255.0
 summary-address 192.168.50.0 255.255.255.0
 redistribute eigrp 100 subnets
 network 172.16.3.0 0.0.0.3 area 2
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
